h1{color:#A52A2A;}
h2{color:#8A2BE2;}

body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    border: 0px none;
    background: #CCFFFF ;
}
div#wrapper {
    margin: 0px auto;
    min-width: 1000px;
    max-width: 1300px;
    min-height: 600px;
    width: 80%;
    padding: 0px;
    border-left: 3px solid #0066FF;
    border-right: 3px solid #0066FF;
    text-align: left;
    overflow:hidden;
}
div#head {width:100%;float:left;background:url(head.png);background-size:100% 100%;-moz-user-select: none; -khtml-user-select: none; user-select: none;cursor:default}
div#left{width:19%;height:auto;float:left;background:#99FFFF;padding-left:1%;position: static;}
div#maincontent {width:60%;margin:0px 0px 0px 0px;float:left;background:transparent;}
div#right {width:18%;height:100%;float:left;background:#99FFFF;padding-left:1%;padding-right:1%;position: static;}
p,h3,h4,h5,h6,ul,li,ol {white-space:pre-line}
div#title {width:100%;float:left;font-size:3em;text-align:left;}

div#menu{width:50%; height:1.5em; margin:0px 0px 0px 0px;font-size:1.2em;float:left;-moz-user-select: none; -khtml-user-select: none; user-select: none;cursor:default}
#menu table{width:100%;}
#menu td{float:left; margin-left:0px;padding-left:2%;padding-right:2%;border:2px solid SpringGreen;border-right:#FFF solid 2px;border-top:#FFF solid 2px; background:SpringGreen;text-align:left;}
#menu td#last{border-right:none;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

div#search{width:50%; height:1.5em; margin:0px 0px 0px 0px;font-size:1.2em;float:left;display: inline-block;}

div#footer {
    margin: 0px auto;
    min-width: 1000px;
    max-width: 1300px;
    min-height: 50px;
    border-top: 3px solid #FFFFFF;
    border-left: 3px solid #600000;
    border-right: 3px solid #600000;
    width: 80%;
    padding: 0px;
    text-align: center;
    font-size:1em;
    overflow:hidden;
    background:SpringGreen;
}

#menu tr{position:relative;z-index:5;}
#menu ul{display:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;text-align:center;}

#menu tr td:hover ul{display:block;}
#menu tr td ul li{display:block;}
#menu li {list-style-type:none;}
#menu li:hover {background:SpringGreen;}
